# carbon-data

./: .gitignore  README.md  README.txt  pom.xml
components/data-services/: pom.xml
components/data-services/org.wso2.carbon.dataservices.capp.deployer/: pom.xml
components/data-services/org.wso2.carbon.dataservices.common/: pom.xml
components/data-services/org.wso2.carbon.dataservices.core/: README.txt  pom.xml
components/data-services/org.wso2.carbon.dataservices.core/src/test/resources/: axis2.xml  carbon.xml  log4j.properties
components/data-services/org.wso2.carbon.dataservices.core/src/test/resources/sql/: CreateOracleTables.sql  CreateTables.sql  Customers.sql  H2StoredProcs.sql  MySQLStoredProcs.sql  OracleStoredProcs.sql  Products.sql
components/data-services/org.wso2.carbon.dataservices.core/src/test/resources/test-dbs/: CSVService.dbs  ExcelService.dbs  H2BasicService.dbs  H2DMLService.dbs  H2InputMappingService.dbs  H2NestedQueryStoredProcService.dbs  MySQLBasicService.dbs  MySQLInputMappingService.dbs  MySQLNestedQueryStoredProcService.dbs  OracleAdvancedStoredProcService.dbs  OracleBasicService.dbs  OracleInputMappingService.dbs
components/data-services/org.wso2.carbon.dataservices.core/src/test/resources/test-dbs-back/: MySQLBasicService.dbs
components/data-services/org.wso2.carbon.dataservices.core/src/test/resources/xsd/: customers.xsd  offices.xsd  order_count.xsd  order_details_nested.xsd  order_details_nested_with_date_time.xsd  orders.xsd  orders_with_date_time.xsd  payment_info_nested.xsd  payment_info_nested_with_date_time.xsd  payments.xsd  payments_with_date_time.xsd  product_lines.xsd  products.xsd
components/data-services/org.wso2.carbon.dataservices.google.tokengen/: pom.xml
components/data-services/org.wso2.carbon.dataservices.google.tokengen/src/main/resources/web/tokengen/: tokenGenerator.jsp
components/data-services/org.wso2.carbon.dataservices.google.tokengen/src/main/resources/web/tokengen/js/: tokenGenUtil.js
components/data-services/org.wso2.carbon.dataservices.odata/: pom.xml
components/data-services/org.wso2.carbon.dataservices.odata.endpoint/: pom.xml
components/data-services/org.wso2.carbon.dataservices.odata/src/main/webapp/WEB-INF/: web.xml
components/data-services/org.wso2.carbon.dataservices.sql.driver/: pom.xml
components/data-services/org.wso2.carbon.dataservices.task/: pom.xml
components/data-services/org.wso2.carbon.dataservices.task.ui/: pom.xml
components/data-services/org.wso2.carbon.dataservices.task.ui/src/main/resources/web/ds_task/: addNewTask.jsp  editTask.jsp  saveTask.jsp  serviceId_ajaxprocessor.jsp  tasks.jsp
components/data-services/org.wso2.carbon.dataservices.task.ui/src/main/resources/web/ds_task/docs/: userguide.html
components/data-services/org.wso2.carbon.dataservices.task.ui/src/main/resources/web/ds_task/js/: taskcommon.js
components/data-services/org.wso2.carbon.dataservices.ui/: pom.xml
components/data-services/org.wso2.carbon.dataservices.ui/src/main/resources/web/data_service/: edit_faulty_service.jsp  extra_config.jsp
components/data-services/org.wso2.carbon.dataservices.ui/src/main/resources/web/ds/: OutputMappingProcessor.jsp  addDataSource.jsp  addEvents.jsp  addInputMapping.jsp  addNewXADataSourceProperty.jsp  addOperation.jsp  addOperationParameter.jsp  addOutputMapping.jsp  addQuery.jsp  addRDFOutputMapping.jsp  addResource.jsp  addSQLDialect.jsp  addSparqlInputMapping.jsp  connection_gspreadtest_ajaxprocessor.jsp  connection_test_ajaxprocessor.jsp  dataSourceProcessor.jsp  dataSources.jsp  dataservice_available_ajaxprocessor.jsp  dsErrorPage.jsp  editDataSource.jsp  eventProcessor.jsp  index.jsp  inputMappingProcessor.jsp  json_mapping_validate_ajaxprocessor.jsp  manageXADS.jsp  operationParamsProcessor.jsp  operationProcessor.jsp  operations.jsp  queries.jsp  queryProcessor.jsp  raw-xml-edit.jsp  rawXMLProcessor.jsp  removeQuery.jsp  resourceProcessor.jsp  resources.jsp  scraper.jsp  scriptAddSource.jsp  scriptCreateServices.jsp  scriptServiceGeneratingMode.jsp  scriptViewSchemas.jsp  (+13 more)
components/data-services/org.wso2.carbon.dataservices.ui/src/main/resources/web/ds/docs/: userguide.html
components/data-services/org.wso2.carbon.dataservices.ui/src/main/resources/web/ds/js/: ui-validations.js
components/data-sources/org.wso2.carbon.datasource.reader.cassandra/: pom.xml
components/data-sources/org.wso2.carbon.datasource.reader.hadoop/: pom.xml
components/data-sources/org.wso2.carbon.datasource.reader.mongo/: pom.xml
components/dbconsole/: pom.xml
components/dbconsole/org.wso2.carbon.dbconsole.ui/: pom.xml
components/dbconsole/org.wso2.carbon.dbconsole.ui/src/main/resources/web/dbconsole/: login.jsp
components/ndata-services/org.wso2.carbon.ndataservices.expression/: pom.xml
components/ndata-services/org.wso2.carbon.ndataservices.expression/src/main/javacc/: ExpressionEval.jj  ExpressionEvaluator.jj
features/data-services/data-services-hosting/: pom.xml
features/data-services/data-services-hosting/org.wso2.carbon.dataservices.feature/: pom.xml
features/data-services/data-services-hosting/org.wso2.carbon.dataservices.server.feature/: pom.xml
features/data-services/data-services-hosting/org.wso2.carbon.dataservices.server.feature/resources/: dataServices.xml  p2.inf
features/data-services/data-services-hosting/org.wso2.carbon.dataservices.server.feature/src/main/resources/: build.properties  odata.war  p2.inf
features/data-services/data-services-hosting/org.wso2.carbon.dataservices.ui.feature/: pom.xml
features/data-sources/org.wso2.carbon.datasource.reader.cassandra.server.feature/: pom.xml
features/data-sources/org.wso2.carbon.datasource.reader.hadoop.server.feature/: pom.xml
features/data-sources/org.wso2.carbon.datasource.reader.mongo.server.feature/: pom.xml
features/ndatasource/: pom.xml
features/ndatasource/org.wso2.carbon.ndatasource.feature/: pom.xml
features/ndatasource/org.wso2.carbon.ndatasource.ui.feature/: pom.xml
(+446 files in other folders)
