<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.data</groupId>
    <artifactId>carbon-data</artifactId>
    <packaging>pom</packaging>
    <version>4.3.1-SNAPSHOT</version>
    <name>WSO2 Carbon - Data repo Aggregator Pom</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/carbon-data.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-data.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-data.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>service-stubs/data-services</module>
        <module>components/data-services</module>
        <module>components/ndata-services</module>
        <module>components/dbconsole</module>
        <module>components/data-sources</module>
        <module>features/cassandra-jdbc-1.2.5</module>
        <module>features/data-services</module>
        <module>features/dbconsole</module>
        <module>features/ndata-services</module>
        <module>features/data-sources</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${apache.axis2.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${apache.axis2.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
                <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.server.feature</artifactId>
                <type>zip</type>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.feature</artifactId>
                <type>zip</type>
                <version>${carbon-deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.ui.feature</artifactId>
                <version>${carbon-deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.transaction.manager.feature</artifactId>
                <type>zip</type>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.transaction.manager</artifactId>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ndatasource.ui</artifactId>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.common</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ndatasource.ui.feature</artifactId>
                <version>${carbon-commons.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>au.com.bytecode.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2.engine.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena.wso2</groupId>
                <artifactId>arq</artifactId>
                <version>${jena-arq.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-spreadsheet</artifactId>
                <version>${gdata-spreadsheet.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>ooxml-spreadsheet-schemas</artifactId>
                <version>${ooxml-spreadsheet-schemas.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.sql.driver</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webharvest.wso2</groupId>
                <artifactId>webharvest-core</artifactId>
                <version>${web-harvest.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>bsh.wso2</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.htmlcleaner.wso2</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>${htmlcleaner.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${jboss-transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ntask.core</artifactId>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ntask.solutions</artifactId>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ntask.core.feature</artifactId>
                <type>zip</type>
                <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.core</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.common</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.ui</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dbconsole.ui</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.ui</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.stub</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.dataservices.taskscheduler</artifactId>-->
                <!--<version>${carbon.platform.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
		        <version>${carbon-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.user.mgt.common</artifactId>
		        <version>${carbon-commons.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.mashup.javascript-scraper.ui</artifactId>-->
                <!--<version>${previous.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.stub</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.ndataservices.core</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.server.feature</artifactId>
                <version>${dataservices.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.ui.feature</artifactId>
                <version>${dataservices.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.server.feature</artifactId>
                <version>${dataservices.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.ui.feature</artifactId>
                <version>${dataservices.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui.menu.tools</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.cassandra-jdbc.wso2</groupId>
                <artifactId>cassandra-jdbc</artifactId>
                <version>${cassandra-jdbc.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.wso2</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.wso2</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>de.undercouch.wso2</groupId>
                <artifactId>bson4jackson</artifactId>
                <version>${bson4jackson.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra.wso2</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-driver-core.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy.wso2</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jpountz.lz4.wso2</groupId>
                <artifactId>lz4</artifactId>
                <version>${lz4.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${orbit.version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${orbit.version.hbase}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.datasource.reader.hadoop</artifactId>
                <version>${dataservices.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>


        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>components/data-services</module>
                <module>components/dbconsole</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/data-services</module>
                <module>components/dbconsole</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <dataservices.version>4.3.1-SNAPSHOT</dataservices.version>
        <dataservices.package.export.version>4.3.0</dataservices.package.export.version>

        <carbon.kernel.version>4.3.0</carbon.kernel.version>

        <apache.axis2.orbit.version>1.6.1.wso2v11</apache.axis2.orbit.version>
        <apache.axis2.orbit.imp.pkg.version>[1.6.1.wso2v11, 1.7.0)</apache.axis2.orbit.imp.pkg.version>

        <h2.engine.orbit.version>1.2.140.wso2v3</h2.engine.orbit.version>


        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <javax.servlet.imp.pkg.version>[2.6.0, 3.0.0)</javax.servlet.imp.pkg.version>

        <opencsv.version>1.8</opencsv.version>
        <mysql.connector.version>5.1.16</mysql.connector.version>
        <derby.version>10.4.2.0</derby.version>
        <jena-arq.orbit.version>1.0.0.wso2v1</jena-arq.orbit.version>
        <gdata-core.orbit.version>1.47.0.wso2v1</gdata-core.orbit.version>
        <gdata-spreadsheet.orbit.version>3.0.0.wso2v1</gdata-spreadsheet.orbit.version>
        <google.guava.orbit.version>12.0.0.wso2v1</google.guava.orbit.version>
        <poi.orbit.version>3.9.0.wso2v1</poi.orbit.version>
        <ooxml-spreadsheet-schemas.orbit.version>1.1.wso2v1</ooxml-spreadsheet-schemas.orbit.version>
        <web-harvest.orbit.version>2.0.0.wso2v1</web-harvest.orbit.version>
        <saxon.orbit.version>8.9.0.wso2v2</saxon.orbit.version>
        <commons-httpclient.orbit.version>3.1.0.wso2v2</commons-httpclient.orbit.version>
        <bsh.orbit.version>1.3.0.wso2v1</bsh.orbit.version>
        <htmlcleaner.orbit.version>2.1.0.wso2v1</htmlcleaner.orbit.version>
        <jboss-transaction-api.version>1.0.0.Final</jboss-transaction-api.version>
        <ojdbc.version>6</ojdbc.version>
        <cassandra-jdbc.orbit.version>1.2.5.wso2v1</cassandra-jdbc.orbit.version>
        <mongo-java-driver.orbit.version>2.11.4.wso2v1</mongo-java-driver.orbit.version>
        <jackson-core.orbit.version>2.3.2.wso2v1</jackson-core.orbit.version>
        <bson4jackson.orbit.version>2.3.1.wso2v1</bson4jackson.orbit.version>
        <cassandra-driver-core.orbit.version>2.1.1.wso2v1</cassandra-driver-core.orbit.version>
        <snappy-java.orbit.version>1.1.1.6.wso2v1</snappy-java.orbit.version>
        <lz4.orbit.version>1.2.0.wso2v1</lz4.orbit.version>
        <commons-dbcp.orbit.version>1.4.0.wso2v1</commons-dbcp.orbit.version>
        <commons-pool.orbit.version>1.5.6.wso2v1</commons-pool.orbit.version>
        <axiom.orbit.version>1.2.11.wso2v5</axiom.orbit.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <orbit.version.hadoop>2.6.0.wso2v1</orbit.version.hadoop>
        <orbit.version.hbase>1.0.0.wso2v1</orbit.version.hbase>

        <!-- TODO: remove this property when upgrading repo to kernel 4.4.0 -->
        <carbon.kernel.version.440>4.4.0</carbon.kernel.version.440>

        <carbon-commons.version>4.3.1</carbon-commons.version>
        <carbon-deployment.version>4.3.0</carbon-deployment.version>


    </properties>

</project>


