<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-data</artifactId>
    <packaging>pom</packaging>
    <version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Data repo Aggregator Pom</name>
    <url>http://wso2.org</url>

    <modules>
        <module>service-stubs/data-services</module>
        <module>components/data-services</module>
        <module>components/dbconsole</module>
        <module>features/cassandra-jdbc-1.2.5</module>
        <module>features/data-services</module>
        <module>features/dbconsole</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
                <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.server.feature</artifactId>
                <type>zip</type>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt.feature</artifactId>
                <type>zip</type>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt.ui.feature</artifactId>
                <version>${carbon.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.transaction.manager.feature</artifactId>
                <type>zip</type>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.transaction.manager</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.common</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.ui.feature</artifactId>
                <version>${carbon.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>au.com.bytecode.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version.data-services}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena.wso2</groupId>
                <artifactId>arq</artifactId>
                <version>${jena-arq.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-spreadsheet</artifactId>
                <version>${gdata-spreadsheet.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>ooxml-spreadsheet-schemas</artifactId>
                <version>${ooxml-spreadsheet-schemas.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.sql.driver</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webharvest.wso2</groupId>
                <artifactId>webharvest-core</artifactId>
                <version>${web-harvest.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>bsh.wso2</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.htmlcleaner.wso2</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>${htmlcleaner.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${jboss-transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ntask.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ntask.solutions</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ntask.core.feature</artifactId>
                <type>zip</type>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.common</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dbconsole.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.task</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.taskscheduler</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
		        <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt.common</artifactId>
		        <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.javascript-scraper.ui</artifactId>
                <version>${previous.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.server.feature</artifactId>
                <version>${carbon.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.ui.feature</artifactId>
                <version>${carbon.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.server.feature</artifactId>
                <version>${carbon.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.ui.feature</artifactId>
                <version>${carbon.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui.menu.tools</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.cassandra-jdbc.wso2</groupId>
                <artifactId>cassandra-jdbc</artifactId>
                <version>${cassandra-jdbc.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.wso2</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.wso2</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>de.undercouch.wso2</groupId>
                <artifactId>bson4jackson</artifactId>
                <version>${bson4jackson.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra.wso2</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-java-driver.wso2.version.data-services}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>components/data-services</module>
                <module>components/dbconsole</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/data-services</module>
                <module>components/dbconsole</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <axis2.osgi.version.range.data-services>${axis2.osgi.version.range}</axis2.osgi.version.range.data-services>
        <orbit.version.axis2>1.6.1.wso2v11-SNAPSHOT</orbit.version.axis2>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>

        <axis2.osgi.version.range>[1.6.1.wso2v11-SNAPSHOT, 1.7.0)</axis2.osgi.version.range>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>


        <opencsv.version.data-services>1.8</opencsv.version.data-services>
        <mysql.connector.version.data-services>5.1.16</mysql.connector.version.data-services>
        <derby.version.data-services>10.4.2.0</derby.version.data-services> 
        <jena-arq.wso2.version.data-services>1.0.0.wso2v1</jena-arq.wso2.version.data-services>
        <gdata-core.wso2.version.data-services>1.47.0.wso2v1</gdata-core.wso2.version.data-services>
        <gdata-spreadsheet.wso2.version.data-services>3.0.0.wso2v1</gdata-spreadsheet.wso2.version.data-services> 
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <poi.wso2.version.data-services>3.9.0.wso2v1</poi.wso2.version.data-services>
        <ooxml-spreadsheet-schemas.wso2.version.data-services>1.1.wso2v1</ooxml-spreadsheet-schemas.wso2.version.data-services>
        <web-harvest.wso2.version.data-services>2.0.0.wso2v1</web-harvest.wso2.version.data-services>
        <saxon.wso2.version.data-services>8.9.0.wso2v2</saxon.wso2.version.data-services>
        <commons-httpclient.wso2.version.data-services>3.1.0.wso2v2</commons-httpclient.wso2.version.data-services>
        <bsh.wso2.version.data-services>1.3.0.wso2v1</bsh.wso2.version.data-services>
        <htmlcleaner.version.data-services>2.1.0.wso2v1</htmlcleaner.version.data-services>
        <jboss-transaction-api.version>1.0.0.Final</jboss-transaction-api.version>
        <ojdbc.version.data-services>6</ojdbc.version.data-services>
        <cassandra-jdbc.driver.version>1.2.5.wso2v1</cassandra-jdbc.driver.version>
        <mongo-java-driver.wso2.version.data-services>2.11.4.wso2v1</mongo-java-driver.wso2.version.data-services>
        <jackson-core.wso2.version.data-services>2.3.2.wso2v1</jackson-core.wso2.version.data-services>
        <bson4jackson.wso2.version.data-services>2.3.1.wso2v1</bson4jackson.wso2.version.data-services>
        <cassandra-java-driver.wso2.version.data-services>2.0.1.wso2v1</cassandra-java-driver.wso2.version.data-services>
        <commons-dbcp.wso2.version.data-services>1.4.0.wso2v1</commons-dbcp.wso2.version.data-services>
        <commons-pool.wso2.version.data-services>1.5.6.wso2v1</commons-pool.wso2.version.data-services>

        <previous.version>4.2.0</previous.version>
        <version.jettison>1.3.4</version.jettison>
        <wso2carbon.version>4.3.0-SNAPSHOT</wso2carbon.version>
        <orbit.version.axiom>1.2.11.wso2v5-SNAPSHOT</orbit.version.axiom>

        <axis2.wso2.version.aar.plugin>1.6.2</axis2.wso2.version.aar.plugin>

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <!-- Carbon platform version comes here-->
        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        <carbon.platform.package.export.version>4.3.0-SNAPSHOT</carbon.platform.package.export.version>
        <carbon.platform.package.import.version.range>[4.3.0.SNAPSHOT, 4.4.0)
        </carbon.platform.package.import.version.range>
    </properties>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>


