<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services-features</artifactId>
        <version>4.3.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-services-hosting-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Data Services Hosting Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.dataservices.feature</module>
        <module>org.wso2.carbon.dataservices.server.feature</module>
        <module>org.wso2.carbon.dataservices.ui.feature</module>
    </modules>

        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.dataservices.core</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.dataservices.ui</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.dataservices.common</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.gdata.wso2</groupId>-->
                <!--<artifactId>gdata-core</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.gdata.wso2</groupId>-->
                <!--<artifactId>gdata-spreadsheet</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.guava.wso2</groupId>-->
                <!--<artifactId>guava</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.poi.wso2</groupId>-->
                <!--<artifactId>poi</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.poi.wso2</groupId>-->
                <!--<artifactId>poi-ooxml</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.poi.wso2</groupId>-->
                <!--<artifactId>ooxml-spreadsheet-schemas</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.hp.hpl.jena.wso2</groupId>-->
                <!--<artifactId>arq</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.webharvest.wso2</groupId>-->
                <!--<artifactId>webharvest-core</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>net.sf.saxon.wso2</groupId>-->
                <!--<artifactId>saxon</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>bsh.wso2</groupId>-->
                <!--<artifactId>bsh</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.htmlcleaner.wso2</groupId>-->
                <!--<artifactId>htmlcleaner</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-dbcp.wso2</groupId>-->
                <!--<artifactId>commons-dbcp</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-pool.wso2</groupId>-->
                <!--<artifactId>commons-pool</artifactId>-->
            <!--</dependency>-->
        <!--</dependencies>-->

</project>

