<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>data-services-features</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-services-hosting-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Data Services Hosting Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.dataservices.feature</module>
        <module>org.wso2.carbon.dataservices.server.feature</module>
        <module>org.wso2.carbon.dataservices.ui.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.core</artifactId>
                <version>${wso2carbon.version.dataservices}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.ui</artifactId>
                <version>${wso2carbon.version.dataservices}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.dataservices.common</artifactId>
                <version>${wso2carbon.version.dataservices}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-spreadsheet</artifactId>
                <version>${gdata-spreadsheet.wso2.version.data-services}</version>
            </dependency>
            <dependency>
		<groupId>com.google.guava.wso2</groupId>
		<artifactId>guava</artifactId>
		<version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>ooxml-spreadsheet-schemas</artifactId>
                <version>${ooxml-spreadsheet-schemas.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena.wso2</groupId>
                <artifactId>arq</artifactId>
                <version>${jena-arq.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.webharvest.wso2</groupId>
                <artifactId>webharvest-core</artifactId>
                <version>${web-harvest.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>bsh.wso2</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>org.htmlcleaner.wso2</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>${htmlcleaner.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.wso2.version.data-services}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.wso2.version.data-services}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.dataservices>${carbon.platform.version}</wso2carbon.version.dataservices>
        <gdata-spreadsheet.wso2.version.data-services>3.0.0.wso2v1
        </gdata-spreadsheet.wso2.version.data-services>
        <poi.wso2.version.data-services>3.9.0.wso2v1</poi.wso2.version.data-services>
        <jena-arq.wso2.version.data-services>1.0.0.wso2v1</jena-arq.wso2.version.data-services>
        <web-harvest.wso2.version.data-services>2.0.0.wso2v1
        </web-harvest.wso2.version.data-services>
        <saxon.wso2.version.data-services>8.9.0.wso2v2</saxon.wso2.version.data-services>
        <bsh.wso2.version.data-services>1.3.0.wso2v1</bsh.wso2.version.data-services>
        <htmlcleaner.version.data-services>2.1.0.wso2v1</htmlcleaner.version.data-services>
        <commons-dbcp.wso2.version.data-services>1.4.0.wso2v1</commons-dbcp.wso2.version.data-services>
        <commons-pool.wso2.version.data-services>1.5.6.wso2v1</commons-pool.wso2.version.data-services>
        <ooxml-spreadsheet-schemas.wso2.version.data-services>1.1.wso2v1</ooxml-spreadsheet-schemas.wso2.version.data-services>
    </properties>

</project>

