<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services</artifactId>
        <version>4.5.1114</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dataservices.task</artifactId>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data Services Task</name>
    <url>http://wso2.org</url>
    <description>WSO2 Data Services Task Bundle</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ntask.solutions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	        <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-enableassertions</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>    
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.dataservices.task.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.dataservices.task.internal,
                            org.wso2.carbon.dataservices.task;version="${project.version}"
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            !org.wso2.carbon.dataservices.task,
                            org.apache.commons.logging;version="${carbon.commons.logging.imp.pkg.version}",
                            org.osgi.service.component;version="${osgi.service.imp.pkg.version}",
                            org.wso2.carbon.ntask.core;version="${carbon-commons.imp.pkg.version}",
                            org.wso2.carbon.ntask.core.service;version="${carbon-commons.imp.pkg.version}",
                            org.wso2.carbon.ntask.core.internal;version="${carbon-commons.imp.pkg.version}", <!-- todo should find a way to remove this import of internal package -rajith -->
                            org.apache.axiom.om;version="${axiom.orbit.imp.pkg.version}",
                            org.apache.axis2;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.description;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.context;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.engine;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.wso2.carbon.dataservices.common;version="${dataservices.imp.pkg.version}",
                            org.wso2.carbon.dataservices.core;version="${dataservices.imp.pkg.version}",
                            org.wso2.carbon.dataservices.core.engine;version="${dataservices.imp.pkg.version}",
                            org.wso2.carbon.dataservices.core.tools;version="${dataservices.imp.pkg.version}",
                            org.wso2.carbon.dataservices.core.description.operation;version="${dataservices.imp.pkg.version}",
                            org.wso2.carbon.ntask.solutions.webservice;version="${carbon-commons.imp.pkg.version}",
                            org.wso2.carbon.core;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.core.multitenancy.utils;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.ntask.common;version="${carbon-commons.imp.pkg.version}",
                            org.wso2.carbon.utils;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.utils.deployment;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.utils.multitenancy;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.context;version="${carbon.kernel.imp.pkg.version}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
