<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services-hosting-feature</artifactId>
        <version>4.5.303</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dataservices.server.feature</artifactId>
    <packaging>pom</packaging>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <name>Data Service Hosting Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Data Service hosting functionality</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.sql.driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-spreadsheet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.olingo</groupId>
            <artifactId>odata-server</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jongo.wso2</groupId>
            <artifactId>jongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>bson4jackson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.poi.wso2</groupId>-->
        <!--<artifactId>ooxml-spreadsheet-schemas</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.hp.hpl.jena.wso2</groupId>
            <artifactId>arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.webharvest</groupId>
            <artifactId>webharvest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon.wso2</groupId>
            <artifactId>saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.htmlcleaner.wso2</groupId>
            <artifactId>htmlcleaner</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp.wso2</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.event.server.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.service.mgt.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.transaction.manager.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.odata</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.odata.endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.capp.deployer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.data</groupId>
                                    <artifactId>org.wso2.carbon.dataservices.odata</artifactId>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/</outputDirectory>
                                    <destFileName>odata.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>odata.war</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                        <include>dataServices.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.dataservices.server</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.core</bundleDef>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.common</bundleDef>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.sql.driver</bundleDef>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.odata.endpoint</bundleDef>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.capp.deployer</bundleDef>
                                <bundleDef>com.google.gdata.wso2:gdata-core</bundleDef>
                                <bundleDef>com.google.gdata.wso2:gdata-spreadsheet</bundleDef>
                                <bundleDef>com.google.guava:guava</bundleDef>
                                <bundleDef>org.mongodb:mongo-java-driver</bundleDef>
                                <bundleDef>org.wso2.orbit.org.jongo.wso2:jongo</bundleDef>
                                <bundleDef>org.wso2.orbit.com.fasterxml.jackson.core:jackson-core</bundleDef>
                                <bundleDef>org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind</bundleDef>
                                <bundleDef>org.wso2.orbit.com.fasterxml.jackson.core:jackson-annotations</bundleDef>
                                <bundleDef>de.undercouch:bson4jackson</bundleDef>
                                <bundleDef>com.datastax.cassandra:cassandra-driver-core</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.poi:poi</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.poi:poi-ooxml</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.commons:commons-collections4</bundleDef>
                                <!--<bundleDef>org.apache.poi.wso2:ooxml-spreadsheet-schemas</bundleDef>-->
                                <bundleDef>com.hp.hpl.jena.wso2:arq</bundleDef>
                                <bundleDef>org.wso2.orbit.org.webharvest:webharvest-core</bundleDef>
                                <bundleDef>net.sf.saxon.wso2:saxon</bundleDef>
                                <bundleDef>org.htmlcleaner.wso2:htmlcleaner</bundleDef>
                                <bundleDef>commons-dbcp.wso2:commons-dbcp</bundleDef>
                                <bundleDef>commons-pool.wso2:commons-pool</bundleDef>
                                <bundleDef>org.wso2.orbit.com.google.api-client:google-api-client</bundleDef>
                                <bundleDef>org.wso2.orbit.com.google.oauth-client:google-oauth-client</bundleDef>
                                <bundleDef>org.wso2.orbit.com.google.http-client:google-http-client</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.olingo:odata-server</bundleDef>
                                <bundleDef>org.wso2.orbit.org.antlr:antlr4-runtime</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.commons:commons-lang3</bundleDef>
                                <bundleDef>org.slf4j:slf4j-api</bundleDef>
                                <bundleDef>org.slf4j:slf4j-log4j12</bundleDef>
                                <bundleDef>io.dropwizard.metrics:metrics-core</bundleDef>
                                <bundleDef>io.netty:netty-handler</bundleDef>
                                <bundleDef>io.netty:netty-buffer</bundleDef>
                                <bundleDef>io.netty:netty-transport</bundleDef>
                                <bundleDef>io.netty:netty-codec</bundleDef>
                                <bundleDef>io.netty:netty-common</bundleDef>
                            </bundles>
                            <importFeatures>
                                <!--<importFeatureDef>org.wso2.carbon.service.mgt.server:${carbon-deployment.feature.imp.version}</importFeatureDef>-->
                                <importFeatureDef>org.wso2.carbon.event.server:${carbon-commons.feature.imp.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transaction.manager:${carbon-commons.feature.imp.version}</importFeatureDef>
                            </importFeatures>
                            <importBundles>
                                <importBundleDef>org.wso2.carbon.commons:org.wso2.carbon.ndatasource.capp.deployer</importBundleDef>
                            </importBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
