<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services-hosting-feature</artifactId>
        <version>4.3.0</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dataservices.server.feature</artifactId>
    <packaging>pom</packaging>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <name>Data Service Hosting Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Data Service hosting functionality</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.sql.driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-spreadsheet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava.wso2</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb.wso2</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.wso2</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.undercouch.wso2</groupId>
            <artifactId>bson4jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra.wso2</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.wso2</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.wso2</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.wso2</groupId>
            <artifactId>ooxml-spreadsheet-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena.wso2</groupId>
            <artifactId>arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webharvest.wso2</groupId>
            <artifactId>webharvest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon.wso2</groupId>
            <artifactId>saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>bsh.wso2</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.htmlcleaner.wso2</groupId>
            <artifactId>htmlcleaner</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp.wso2</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.event.server.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.service.mgt.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.transaction.manager.feature</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.dataservices.server</id>
                            <propertiesFile>../../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:console</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.core
                                </bundleDef>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.common
                                </bundleDef>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.dataservices.sql.driver
                                </bundleDef>
                                <bundleDef>com.google.gdata.wso2:gdata-core</bundleDef>
                                <bundleDef>com.google.gdata.wso2:gdata-spreadsheet</bundleDef>
                                <bundleDef>com.google.guava.wso2:guava</bundleDef>
                                <bundleDef>org.mongodb.wso2:mongo-java-driver</bundleDef>
                                <bundleDef>com.fasterxml.jackson.wso2:jackson-core</bundleDef>
                                <bundleDef>de.undercouch.wso2:bson4jackson</bundleDef>
                                <bundleDef>com.datastax.cassandra.wso2:cassandra-driver-core</bundleDef>
                                <bundleDef>org.apache.poi.wso2:poi</bundleDef>
                                <bundleDef>org.apache.poi.wso2:poi-ooxml</bundleDef>
                                <bundleDef>org.apache.poi.wso2:ooxml-spreadsheet-schemas</bundleDef>
                                <bundleDef>com.hp.hpl.jena.wso2:arq</bundleDef>
                                <bundleDef>org.webharvest.wso2:webharvest-core</bundleDef>
                                <bundleDef>net.sf.saxon.wso2:saxon</bundleDef>
                                <bundleDef>bsh.wso2:bsh</bundleDef>
                                <bundleDef>org.htmlcleaner.wso2:htmlcleaner</bundleDef>
                                <bundleDef>commons-dbcp.wso2:commons-dbcp</bundleDef>
                                <bundleDef>commons-pool.wso2:commons-pool</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.service.mgt.server:${carbon-deployment.version}
                                </importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.server:${carbon-commons.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transaction.manager:${carbon-commons.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
