<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services</artifactId>
        <version>4.3.1-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dataservices.sql.driver</artifactId>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data Services SQL Driver</name>
    <url>http://wso2.org</url>
    <description>This bundle carries a JDBC driver to read/write onto tabular data models such as
        GSpread, Excel
    </description>

    <dependencies>

        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-spreadsheet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava.wso2</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.wso2</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.wso2</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.dataservices.core.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.dataservices.core.internal,
                            org.wso2.carbon.dataservices.sql.driver.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.dataservices.sql.drover.*,
                            org.apache.poi.*;version="${poi.orbit.imp.pkg.version}",
                            com.google.gdata.client;version="${gdata-core.orbit.imp.pkg.version}",
                            com.google.gdata.util;version="${gdata-core.orbit.imp.pkg.version}",
                            com.google.gdata.data;version="${gdata-core.orbit.imp.pkg.version}",
                            com.google.gdata.client.spreadsheet.*;version="${gdata-spreadsheet.orbit.imp.pkg.version}",
                            com.google.gdata.data.spreadsheet.*;version="${gdata-spreadsheet.orbit.imp.pkg.version}",
                            org.wso2.carbon.context.*;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.utils.*;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.registry.core.*;version="${carbon.kernel.imp.pkg.version}",
                            org.apache.commons.logging.*;version="${carbon.kernel.imp.pkg.version}",
                            org.osgi.framework.*;version="${osgi.imp.pkg.version}",
                            org.osgi.service.component.*;version="${osgi.service.imp.pkg.version}"
                            <!--*;resolution:=optional-->
                        </Import-Package>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
