<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services</artifactId>
        <version>4.5.683-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dataservices.task.ui</artifactId>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data Services Task UI</name>
    <url>http://wso2.org</url>
    <description>WSO2 Data Services Task UI Bundle</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.task.stub</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	   <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !org.wso2.carbon.dataservices.task.ui.stub.*,
                            org.wso2.carbon.dataservices.task.ui;version="${project.version}",
                            org.wso2.carbon.dataservices.task.ui.i18n;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.dataservices.task.ui,
                            org.apache.axis2;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.client;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.context;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.transport.http;version="${apache.axis2.orbit.imp.pkg.version}",
                            org.apache.commons.logging;version="${carbon.commons.logging.imp.pkg.version}",
                            org.wso2.carbon.dataservices.task.ui.stub;version="${dataservices.imp.pkg.version}",
                            org.wso2.carbon.dataservices.task.ui.stub.xsd;version="${dataservices.imp.pkg.version}",
                            javax.servlet;version="${javax.servlet.imp.pkg.version}",
                            javax.servlet.http;version="${javax.servlet.imp.pkg.version}",
                            org.wso2.carbon;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.ui;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.utils;version="${carbon.kernel.imp.pkg.version}"
                            <!--javax.xml.namespace.*;version="0.0.0",-->
                        </Import-Package>
			            <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
