<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>carbon-data</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>4.5.1135</version>
   </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-services</artifactId>
    <packaging>pom</packaging>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <name>WSO2 Carbon - Data Services Parent Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.dataservices.common</module>
        <module>org.wso2.carbon.dataservices.core</module>
        <module>org.wso2.carbon.dataservices.odata</module>
        <module>org.wso2.carbon.dataservices.odata.endpoint</module>
        <module>org.wso2.carbon.dataservices.ui</module>
        <module>org.wso2.carbon.dataservices.google.tokengen</module>
        <module>org.wso2.carbon.dataservices.task</module>
        <module>org.wso2.carbon.dataservices.task.ui</module>
        <module>org.wso2.carbon.dataservices.sql.driver</module>
        <module>org.wso2.carbon.dataservices.capp.deployer</module>
    </modules>

    
</project>
