<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>ndata-services</artifactId>
        <version>${dataservices.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.ndataservices.expression</artifactId>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <!--<packaging>bundle</packaging>-->
    <packaging>jar</packaging>
    <name>WSO2 Carbon - NData Services Expression</name>
    <url>http://wso2.org</url>
    <description>WSO2 Data Services Expression</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin>
                 <groupId>org.apache.felix</groupId>
                 <artifactId>maven-scr-plugin</artifactId>
             </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <lookAhead>2</lookAhead>
                            <isStatic>false</isStatic>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<configuration>-->
                    <!--<source>${JDK_VERSION}</source>-->
                    <!--<target>${JDK_VERSION}</target>-->
                    <!--<excludes>-->

                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.wso2.training.axis2.client.ClientTest</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<forkMode>pertest</forkMode>-->
                    <!--<argLine>-enableassertions</argLine>-->
                    <!--<testFailureIgnore>false</testFailureIgnore>-->
                    <!--<skip>false</skip>-->
                    <!--<includes>-->
                        <!--<include>**/*TestSuite.java</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--<exclude>**/MySQLTestSuite.java</exclude>-->
                        <!--<exclude>**/OracleTestSuite.java</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
                        <!--<Bundle-Name>${project.artifactId}</Bundle-Name>-->
                        <!--<Private-Package>org.wso2.carbon.dataservices.core.internal</Private-Package>-->
                        <!--<Export-Package>-->
                            <!--!org.wso2.carbon.dataservices.core.internal,-->
                            <!--org.wso2.carbon.dataservices.core.*-->
                        <!--</Export-Package>-->
                        <!--<Import-Package>-->
                            <!--!org.wso2.carbon.dataservices.core.*,-->
                            <!--org.apache.axis2.*; version="${axis2.osgi.version.range}",-->
                            <!--*;resolution:=optional-->
                        <!--</Import-Package>-->
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                        <!--<Axis2Deployer>DataServicesDeployer</Axis2Deployer>-->
                        <!--<Axis2RequiredServices>-->
                            <!--org.wso2.carbon.dataservices.core.internal.DSDummyService,-->
                            <!--org.wso2.carbon.transaction.manager.TransactionManagerDummyService-->
                        <!--</Axis2RequiredServices>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-scr-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-test-repository</id>-->
                        <!--<phase>generate-test-resources</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<echo>######################################</echo>-->
                                <!--<echo>Creating Repository for Data Services</echo>-->
                                <!--<echo>######################################</echo>-->
                                <!--<mkdir dir="${basedir}/target/repository"/>-->
                                <!--<mkdir dir="${basedir}/target/repository/dataservices"/>-->
                                <!--<mkdir dir="${basedir}/target/repository/services"/>-->
                                <!--<mkdir dir="${basedir}/target/repository/modules"/>-->
                                <!--<mkdir dir="${basedir}/target/repository/database"/>-->
                                <!--<property name="test_dbs_files_dir"-->
                                          <!--value="${basedir}/src/test/resources/test-dbs"/>-->
                                <!--<copy todir="${basedir}/target/repository/dataservices">-->
                                    <!--<fileset dir="${test_dbs_files_dir}">-->
                                        <!--<include name="**/*.dbs"/>-->
                                    <!--</fileset>-->
                                <!--</copy>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
