<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <artifactId>carbon-features</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ndatasource-feature</artifactId>
  <packaging>pom</packaging>
  <name>WSO2 Carbon - New Datasource Feature Aggregator Module</name>
  
  <modules>
        <module>org.wso2.carbon.ndatasource.feature</module>
        <module>org.wso2.carbon.ndatasource.ui.feature</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource</artifactId>
                <version>${wso2carbon.version.ndatasource}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.ui</artifactId>
                <version>${wso2carbon.version.ndatasource}</version>
            </dependency>
	    </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.ndatasource>${wso2carbon.version}</wso2carbon.version.ndatasource>
    </properties>
</project>
