<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.data</groupId>
        <artifactId>data-services</artifactId>
        <version>4.5.1116-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dataservices.google.tokengen</artifactId>
    <!--<version>4.3.0-SNAPSHOT</version>-->
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data Services Token generation</name>
    <url>http://wso2.org</url>
    <description>WSO2 Data Services Token generation bundle</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena.wso2</groupId>
            <artifactId>arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.dataservices.google.tokengen.servlet.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.dataservices.google.tokengen.servlet.internal,
                            org.wso2.carbon.dataservices.google.tokengen.servlet;version="${project.version}",
                            org.wso2.carbon.dataservices.google.tokengen.servlet.util;version="${project.version}"
                        </Export-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                        <!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
                        <Import-Package>
                            !org.wso2.carbon.dataservices.google.*,
                            org.apache.commons.logging;version="${carbon.commons.logging.imp.pkg.version}",
                            org.wso2.carbon.dataservices.common;version="${dataservices.imp.pkg.version}",
                            com.hp.hpl.jena.sparql.lib.org.json;version="${jena-arq.orbit.imp.pkg.version}",
                            com.google.api.client.auth.oauth2;version="${google-oauth-client.orbit.imp.pkg.version}",
                            com.google.api.client.googleapis.auth.oauth2;version="${google-api-client.orbit.imp.pkg.version}",
                            com.google.api.client.http;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.http.javanet;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.json;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.json.jackson2;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.util;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.util.escape;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.repackaged.com.google.common.base;version="${google-http-client.orbit.imp.pkg.version}",
                            com.google.api.client.extensions.java6.auth.oauth2;version="${google-oauth-client.orbit.imp.pkg.version}",
                            com.google.api.client.util.store;version="${google-http-client.orbit.imp.pkg.version}",
                            org.osgi.framework;version="${osgi.imp.pkg.version}",
                            org.osgi.service.component;version="${osgi.service.imp.pkg.version}",
                            com.hazelcast.core;version="${hazelcast.orbit.imp.pkg.version}",
                            javax.servlet.*
                            <!--*;resolution:=optional-->
                        </Import-Package>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
