<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>data-sources-features</artifactId>
        <groupId>org.wso2.carbon.data</groupId>
        <version>4.3.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.datasource.reader.hadoop.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Hadoop Data Source Reader Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for the Hadoop Data Source Reader Implementation
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.datasource.reader.hadoop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.htrace</groupId>
            <artifactId>htrace-core-apache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.htrace</groupId>
            <artifactId>htrace-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.google.protobuf.fragment</groupId>
            <artifactId>protobuf-java-fragment</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper.wso2</groupId>
            <artifactId>apache-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.datasource.reader.hadoop.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.data:org.wso2.carbon.datasource.reader.hadoop</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.hadoop:hadoop-client</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.hbase:hbase-client</bundleDef>
                                <bundleDef>com.google.protobuf:protobuf-java</bundleDef>
                                <bundleDef>org.wso2.orbit.com.google.protobuf.fragment:protobuf-java-fragment
                                </bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.htrace:htrace-core-apache</bundleDef>
                                <bundleDef>org.wso2.orbit.org.htrace:htrace-core</bundleDef>
                                <bundleDef>commons-codec.wso2:commons-codec</bundleDef>
                                <bundleDef>com.google.guava:guava</bundleDef>
                                <bundleDef>org.apache.zookeeper.wso2:apache-zookeeper</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
